<!-- <table>
  <tr>
    <th>Name</th>
    <th>Course</th>
    <th>city</th>
  </tr>
  <tr>
    <td>Shristi</td>
    <td>bca</td>
    <td><input type="text" [(ngModel)]="city"></td>
  </tr>
  <tr>
    <td>Kriti</td>
    <td>mca</td>
    <td><input type="text" [(ndModel)]="city"></td>
  </tr>
</table> -->

<!-- <p>
  header works!
</p>
<h1>contact list</h1>
<table border="2">
  <thead>
    <th>Name</th>
    <th>Email</th>
    <th *ngIF="showActions">Actions</th>
  </thead>
  <tbody>
    <tr *ngFor="let contact of contacts">
      <td>
        ({contact.name})
      </td>
      <td>
        ({contact.email})
      </td>
       <td *ngIF="showActions">
        <button>Delete</button>
        <button>Update</button>
      </td> 
    </tr>
  </tbody>
</table> -->
