<p>
  Andular 2 operations
</p>

 <table>
   <tr>
  <td>Id:</td><td><input type="text" [(ngModel)]="id"><br></td>
</tr>
  <tr>
  <td>Name:</td><td><input type="text"  name="name" [(ngModel)]="name"><br></td>
</tr>
<tr>
  <td>Salary:</td><td><input type="number"  name="salary" [(ngModel)]="salary"><br></td>
</tr>
<tr>
  <td>Department:</td><td><input type="text" name="department"  [(ngModel)]="department"><br></td>
</tr>
  <button (click)= "addEmployee11(id,name,salary,department);">Add Employee</button>
  <!-- {{name | lowercase }}
  {{id}}
  {{salary}}
  {{department | uppercase }}
  {{5 | addition}} -->
  {{name}} {{id}} {{salary}} {{department}}
  <button (click)= "addEmployee();">Button</button>
  <button (click) = "getData();">Submit</button>
</table>
 <div *ngIf = "showDiv">
  {{name}} {{id}} {{salary}} {{department}}
</div>

<ul *ngFor="let employee of employees">
  <!-- <li>{{employee}}</li> -->
 <li>{{employee.name}}</li> 
</ul> 
